apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
resources:
  - elasticsearch.deployment.yaml
  - elasticsearch.service.yaml
  - kibana.deployment.yaml
  - kibana.service.yaml