apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
resources:
  - redpanda.deployment.yaml
  - redpanda.service.yaml
  - redpanda-console.configmap.yaml
  - redpanda-console.deployment.yaml
  - redpanda-console.service.yaml